
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="/pngtree-passenger-coach-bus-woodcut-png-image_10206746.png">
    <style>
    body {
    font-family:Arial, sans-serif ;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
}

.login-container {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    padding-right: 5px;
}

.form-group {
    margin-bottom: 15px;
    padding-right: 15px;

}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color:#555;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color:#007bff;
}

.forgot-password {
    display: block;
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.sign-up-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #555;
}

.sign-up-link a {
    color: #007bff;
    text-decoration: none;
}

.sign-up-link a:hover {
    text-decoration: underline;
}

.Error{
    text-align: center;
    color: red;
}

.Good{
    text-align: center;
    color: green;
}

    </style>
</head>
<body>
     
    <div class="login-container">
        <h1>Login</h1>
        <form action="/Auth/Login" method="post">
            <div class="form-group">
                <label for="uniqueid">Unique ID</label>
                <input type="text" id="uniqueid" name="uniqueid" placeholder="Enter your Unique ID" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            {{#if msg}}
            <p class="{{msg_type}}">{{msg}}</p>
            {{/if}}
            
            <button type="submit" class="login-btn">Login</button>
        </form>
        <a href="#" class="forgot-password">Forgot Password?</a>
        <p class="sign-up-link">Not a Member ? <a href="/Register">Register here</a>.</p>
    </div>
</body>
</html>
